apiVersion: batch/v1
kind: Job
metadata:
   name: pytestjob
   spec:
     template:
       spec:
         containers:
            - name: pythonJob
              image: torg.jfrog.io/test-pyrun:1314
              command: ["python3", "-m", "unittest", "test_"]
              restartPolicy: Never      

