- op: replace
  path: /spec/template/spec/containers
  value:
  - name: nginx
    image: nginx

- op: replace
  path: /spec/template/metadata/labels
  value:
    app: nginx

- op: replace
  path: /spec/selector/matchLabels
  value:
    app: nginx
